# TuberMobileapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuber_mobile_application/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuber_mobile_application/: BookedSessionFragment.java  DashboardFragment.java  DeactivateAccFragment.java  ForgotPasswordActivity.java  FromPayPalFragment.java  Home.java  LiveSessionFragment.java  MainActivity.java  MapsFragment.java  ModuleFragment.java  MultipurposeFragment.java  MyModulesFragment.java  NegotiationFragment.java  NotificationsFragment.java  OfferedModulesFragment.java  PaymentsFragment.java  ProfileFragment.java  QRCodeGenFragment.java  QRScannerFragment.java  (+9 more)
app/src/main/res/drawable/: drawer_list_selector.xml  eye_icon_selector.xml  ic_acc_orange.xml  ic_add.xml  ic_bell.xml  ic_bell_black.xml  ic_bell_orange.xml  ic_button_background.xml  ic_calender.xml  ic_cancel_session.xml  ic_counter_background.xml  ic_dashboard.xml  ic_delete.xml  ic_module_books.xml  ic_payment_orange.xml  ic_request_orange.xml  ic_request_person.xml  ic_sign_out.xml  ic_spinner_background.xml  ic_start_session.xml  ic_text_background_grid.xml  light_gray_color.xml  login_bg.xml  orange_color.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_remaining_details.xml  activity_registration_type.xml  activity_waiting_area.xml  fragment_after_rating.xml  fragment_booked_sessions.xml  fragment_dashboard.xml  fragment_dashboard_tutor.xml  fragment_deactivate_acc.xml  fragment_from_paypal.xml  fragment_live_sessions.xml  fragment_maps.xml  fragment_module.xml  fragment_multipurpose.xml  fragment_my_modules.xml  fragment_negotiation.xml  fragment_notifications.xml  fragment_offered_modules.xml  fragment_payments.xml  fragment_profile.xml  fragment_qrgenerator.xml  fragment_qrscanner.xml  fragment_rating.xml  fragment_request.xml  fragment_scan.xml  fragment_sessions.xml  invoice_item.xml  loader.xml  module_layout_format.xml  my_module_item.xml  nav_header.xml  notification_bell_layout.xml  notification_list_item.xml  registration_type_activity.xml  request_item.xml  session_layout_format.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_modules.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
(+62 files in other folders)
