<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
                    <stroke android:width="2px" android:color="@color/Orange" />
                    <corners android:radius="10dp" />
                </shape>
            </item>

            <item>
                <bitmap android:gravity="center|right" android:src="@drawable/ic_spinner_arrow" />
            </item>

        </layer-list>
    </item>

</selector>