<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=41:E4:8F:AF:5F:8C:32:C6:19:83:B0:3D:84:DD:C8:BD:36:F3:B6:28%3Bcom.tuber_mobile_application

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.tuber_mobile_application

    SHA-1 certificate fingerprint:
    41:E4:8F:AF:5F:8C:32:C6:19:83:B0:3D:84:DD:C8:BD:36:F3:B6:28

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAf02KGmhqrFCU9DTbgiKy8dXSgFpb1hx4</string>
</resources>
