<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#301934</color>
    <color name="colorPrimaryDark">#301934</color>
    <color name="colorAccent">#FF4500</color>

    <color name="darkPurple">#301934</color>
    <color name="Purple">#6200EE</color>
    <color name="Orange">#FF4500</color>

    <color name="textColor">#ccffffff</color>
    <color name="login_form_details">#ccffffff</color>
    <color name="login_form_details_light">#1affffff</color>
    <color name="login_form_details_medium">#66ffffff</color>

</resources>
