<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:E2:EF:0D:0A:1C:30:F0:BE:1D:44:36:8C:35:16:B5:A7:2B:1E:1E%3Bcom.tuber_mobile_application

    You can also add your credentials to an existing key, using these values:

    Package name:
    40:E2:EF:0D:0A:1C:30:F0:BE:1D:44:36:8C:35:16:B5:A7:2B:1E:1E

    SHA-1 certificate fingerprint:
    40:E2:EF:0D:0A:1C:30:F0:BE:1D:44:36:8C:35:16:B5:A7:2B:1E:1E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAf02KGmhqrFCU9DTbgiKy8dXSgFpb1hx4</string>
</resources>
