<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/invoice_amount_due_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Amount : R "
            android:textSize="15dp"
            android:textStyle="bold" />

            <TextView
            android:id="@+id/invoice_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_toEndOf="@id/invoice_amount_due_msg"
            android:text="100"
            android:textSize="15dp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:text="22/09/2020"
                android:textSize="15dp" />

        <TextView
            android:id="@+id/invoice_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/invoice_amount_due_msg"
            android:padding="4dp"
            android:text="Payment Description"
            android:textSize="15sp"/>

        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>