<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <!--<ImageView
            android:id="@+id/img_card_module_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"/>-->

        <TextView
            android:id="@+id/txt_card_module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_card_module_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_card_module_name"
            android:layout_marginStart="8dp"
            android:text="Module code"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_card_action"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>