<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationType"
    android:orientation="vertical">


    <TextView
        android:id="@+id/registerAsTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="260dp"
        android:text="Register As"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client"
        android:onClick="signUpasClient"
        android:textColor="@color/textColor"
        android:background="@drawable/ic_button_background"
        android:id="@+id/registration"
        tools:ignore="OnClick" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutor"
        android:textColor="@color/textColor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BtnAsClient"
        android:background="@drawable/ic_button_background"
        android:onClick="signUpAsTutor"
        android:id="@+id/login"
        tools:ignore="OnClick"
        />

</LinearLayout>