<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sess_module_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Signal Processing Tutorial"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />




            <ImageView
                android:id="@+id/start_session"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_start_session"
                android:clickable="true"
                android:layout_toStartOf="@id/cancel_session"/>

            <ImageView
                android:id="@+id/cancel_session"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cancel_session"
                android:clickable="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/sess_tutor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Tutor : Brian Mathe "
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/sess_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="4dp"
            android:text="Johanneburg Coffee shop"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sess_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="2020-03-01"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/sess_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:text="3 sessions"
                    android:layout_toEndOf="@id/sess_date"
                    android:textSize="15dp" />

            <ImageView

                android:id="@+id/sess_route"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_route"
                android:clickable="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>





    </LinearLayout>
</androidx.cardview.widget.CardView>