<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic_text_background"
            android:clickable="true"
            android:hint="Enter Meeting Location"
            android:inputType="none"
            android:padding="16dp"
            android:textColorHint="@color/darkPurple" />

        <Spinner
            android:id="@+id/lstModules"
            style="@style/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:contextClickable="true"
            android:paddingRight="30dp"
            android:textColorHint="@color/darkPurple" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/getRelevantTutors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_button_background"
                android:text="See Tutors"
                android:textAllCaps="false"
                android:textColor="@color/textColor" />

            <Spinner
                android:id="@+id/Tutors"
                style="@style/spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_toRightOf="@id/getRelevantTutors"
                android:contextClickable="true"
                android:paddingRight="30dp"
                android:textColorHint="@color/darkPurple" />

        </RelativeLayout>


        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic_text_background"
            android:hint="Time"
            android:inputType="none"
            android:padding="16dp"
            android:textColorHint="@color/darkPurple" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic_text_background"
            android:hint="Date"
            android:inputType="none"
            android:padding="16dp"
            android:textColorHint="@color/darkPurple" />

        <EditText
            android:id="@+id/txtPeriods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic_text_background"
            android:hint="Number of Periods"
            android:inputType="number"
            android:padding="16dp"
            android:textColorHint="@color/darkPurple" />

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_button_background"

            android:text="Request Tutor"
            android:textAllCaps="false"
            android:textColor="@color/textColor" />

    </LinearLayout>

</ScrollView>
