<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_margin="24dp">

    <TextView
        android:id="@+id/txt_no_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You don't have a live session at the moment"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCancel_Session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_button_background"
        android:padding="10dp"
        android:text="Cancel Tutorial Session"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/count_down_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/session_start_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="12dp"
        android:text="Start: "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/session_end_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="12dp"
        android:text="End: "
        android:textSize="30sp" />

    <Button
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:background="@drawable/ic_button_background"
        android:textColor="@android:color/white"
        android:text="Start" />


</RelativeLayout>