<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/req_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Booking Request Details"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/req_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="4dp"
                android:text="22/09/2020"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/req_name_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_topic"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:text="Name:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/req_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_topic"
                android:layout_toEndOf="@id/req_name_tag"
                android:padding="4dp"
                android:text="Jacob King"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/req_module_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_name"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:text="Module:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/req_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_name"
                android:layout_toEndOf="@id/req_name_tag"
                android:padding="4dp"
                android:text="Signal Processing"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/req_num_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_module"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:text="Contact No.:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/req_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_module"
                android:layout_toEndOf="@id/req_num_tag"
                android:padding="4dp"
                android:text="087 5432 098"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/req_period_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_module"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/req_number"
                android:padding="4dp"
                android:text="Period(s)"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/req_periods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_module"
                android:layout_toEndOf="@id/req_period_tag"
                android:padding="4dp"
                android:text="10"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/req_location_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_num_tag"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:text="Location:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/req_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_num_tag"
                android:layout_toEndOf="@id/req_location_tag"
                android:padding="4dp"
                android:text="Soshanguve"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/req_start_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_location"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:text="Start Time:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/req_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_location"
                android:layout_toEndOf="@id/req_start_tag"
                android:padding="4dp"
                android:text="13:50"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/req_end_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_location"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/req_start"
                android:padding="4dp"
                android:text="End Time:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/req_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_location"
                android:layout_toEndOf="@id/req_end_tag"
                android:padding="4dp"
                android:text="34:50"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_end">

                <TextView
                    android:id="@+id/reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="This is were the reason goes"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/req_route"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_route" />
            </RelativeLayout>


        </RelativeLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>